{
    "name": "abcljl/packagetest",
    "description": "test",
    "authors": [
        {
            "name": "lu930506",
            "email": "1160121683@qq.com"
        }
    ],
    "require": {},
     "autoload": {
		"psr-4": {
		  "Abcljl\\Packagetest\\": "src/"
		}
	  }
}
